-- REMPLISSAGE TABLE MUSIQUES
insert into musique values (21,'Electro');
insert into musique values (22,'Electro');
insert into musique values (23,'Electro');
insert into musique values (24,'Electro');
insert into musique values (25,'Electro');
insert into musique values (26,'Pop');
insert into musique values (27,'Pop');
insert into musique values (28,'Pop');
insert into musique values (29,'Pop');
insert into musique values (30,'Pop');
insert into musique values (31,'Rnb');
insert into musique values (32,'Rnb');
insert into musique values (33,'Rnb');
insert into musique values (34,'Rnb');
insert into musique values (35,'Rnb');
insert into musique values (36,'Rap');
insert into musique values (37,'Rap');
insert into musique values (38,'Rap');
insert into musique values (39,'Rap');
insert into musique values (40,'Rap');
insert into musique values (41,'Rock');
insert into musique values (42,'Rock');
insert into musique values (43,'Rock');
insert into musique values (44,'Rock');
insert into musique values (45,'Rock');