-- REMPLISSAGE TABLE FILMS
insert into film values (46,'Action');
insert into film values (47,'Action');
insert into film values (48,'Action');
insert into film values (49,'Action');
insert into film values (50,'Action');
insert into film values (51,'Comedie');
insert into film values (52,'Comedie');
insert into film values (53,'Comedie');
insert into film values (54,'Comedie');
insert into film values (55,'Comedie');
insert into film values (56,'Horreur');
insert into film values (57,'Horreur');
insert into film values (58,'Horreur');
insert into film values (59,'Horreur');
insert into film values (60,'Horreur');
insert into film values (61,'Policier');
insert into film values (62,'Policier');
insert into film values (63,'Policier');
insert into film values (64,'Policier');
insert into film values (65,'Policier');
insert into film values (66,'Romance');
insert into film values (67,'Romance');
insert into film values (68,'Romance');
insert into film values (69,'Romance');
insert into film values (70,'Romance');
