-- REMPLISSAGE TABLE EXEMPLAIRES

insert into exemplaire (idO, etat) values (1, 'disponible');
insert into exemplaire (idO, etat) values (2, 'disponible');
insert into exemplaire (idO, etat) values (3, 'disponible');
insert into exemplaire (idO, etat) values (4, 'disponible');
insert into exemplaire (idO, etat) values (5, 'disponible');
insert into exemplaire (idO, etat) values (6, 'disponible');
insert into exemplaire (idO, etat) values (7, 'disponible');
insert into exemplaire (idO, etat) values (8, 'disponible');
insert into exemplaire (idO, etat) values (9, 'disponible');
insert into exemplaire (idO, etat) values (10, 'disponible');
insert into exemplaire (idO, etat) values (11, 'disponible');
insert into exemplaire (idO, etat) values (12, 'disponible');
insert into exemplaire (idO, etat) values (13, 'disponible');
insert into exemplaire (idO, etat) values (14, 'disponible');
insert into exemplaire (idO, etat) values (15, 'disponible');
insert into exemplaire (idO, etat) values (16, 'disponible');
insert into exemplaire (idO, etat) values (17, 'disponible');
insert into exemplaire (idO, etat) values (18, 'disponible');
insert into exemplaire (idO, etat) values (19, 'disponible');
insert into exemplaire (idO, etat) values (20, 'disponible');
insert into exemplaire (idO, etat) values (21, 'disponible');
insert into exemplaire (idO, etat) values (22, 'disponible');
insert into exemplaire (idO, etat) values (23, 'disponible');
insert into exemplaire (idO, etat) values (24, 'disponible');
insert into exemplaire (idO, etat) values (25, 'disponible');
insert into exemplaire (idO, etat) values (26, 'disponible');
insert into exemplaire (idO, etat) values (27, 'disponible');
insert into exemplaire (idO, etat) values (28, 'disponible');
insert into exemplaire (idO, etat) values (29, 'disponible');
insert into exemplaire (idO, etat) values (30, 'disponible');
insert into exemplaire (idO, etat) values (31, 'disponible');
insert into exemplaire (idO, etat) values (32, 'disponible');
insert into exemplaire (idO, etat) values (33, 'disponible');
insert into exemplaire (idO, etat) values (34, 'disponible');
insert into exemplaire (idO, etat) values (35, 'disponible');
insert into exemplaire (idO, etat) values (36, 'disponible');
insert into exemplaire (idO, etat) values (37, 'disponible');
insert into exemplaire (idO, etat) values (38, 'disponible');
insert into exemplaire (idO, etat) values (39, 'disponible');
insert into exemplaire (idO, etat) values (40, 'disponible');
insert into exemplaire (idO, etat) values (41, 'disponible');
insert into exemplaire (idO, etat) values (42, 'disponible');
insert into exemplaire (idO, etat) values (43, 'disponible');
insert into exemplaire (idO, etat) values (44, 'disponible');
insert into exemplaire (idO, etat) values (45, 'disponible');
insert into exemplaire (idO, etat) values (46, 'disponible');
insert into exemplaire (idO, etat) values (47, 'disponible');
insert into exemplaire (idO, etat) values (48, 'disponible');
insert into exemplaire (idO, etat) values (49, 'disponible');
insert into exemplaire (idO, etat) values (50, 'disponible');
insert into exemplaire (idO, etat) values (51, 'disponible');
insert into exemplaire (idO, etat) values (52, 'disponible');
insert into exemplaire (idO, etat) values (53, 'disponible');
insert into exemplaire (idO, etat) values (54, 'disponible');
insert into exemplaire (idO, etat) values (55, 'disponible');
insert into exemplaire (idO, etat) values (56, 'disponible');
insert into exemplaire (idO, etat) values (57, 'disponible');
insert into exemplaire (idO, etat) values (58, 'disponible');
insert into exemplaire (idO, etat) values (59, 'disponible');
insert into exemplaire (idO, etat) values (60, 'disponible');
insert into exemplaire (idO, etat) values (61, 'disponible');
insert into exemplaire (idO, etat) values (62, 'disponible');
insert into exemplaire (idO, etat) values (63, 'disponible');
insert into exemplaire (idO, etat) values (64, 'disponible');
insert into exemplaire (idO, etat) values (65, 'disponible');
insert into exemplaire (idO, etat) values (66, 'disponible');
insert into exemplaire (idO, etat) values (67, 'disponible');
insert into exemplaire (idO, etat) values (68, 'disponible');
insert into exemplaire (idO, etat) values (69, 'disponible');
insert into exemplaire (idO, etat) values (70, 'disponible');
