-- REMPLISSAGE TABLE LIVRES
insert into livre values (1,'BD');
insert into livre values (2,'BD');
insert into livre values (3,'BD');
insert into livre values (4,'BD');
insert into livre values (5,'BD');
insert into livre values (6,'Journaux');
insert into livre values (7,'Journaux');
insert into livre values (8,'Journaux');
insert into livre values (9,'Journaux');
insert into livre values (10,'Journaux');
insert into livre values (11,'Magazines');
insert into livre values (12,'Magazines');
insert into livre values (13,'Magazines');
insert into livre values (14,'Magazines');
insert into livre values (15,'Magazines');
insert into livre values (16,'Romans');
insert into livre values (17,'Romans');
insert into livre values (18,'Romans');
insert into livre values (19,'Romans');
insert into livre values (20,'Romans');